.mobile {
    background: linear-gradient(to bottom, #e9e9e9, #ffffff) no-repeat;
    scroll-margin-top: 15rem;
}

.mobile .mobile__content {
    padding: 6rem 4rem;
    text-align: center;
}

.mobile .mobile__content .description {
    max-width: 56rem;
    margin: 0 auto 6rem;
}

.mobile .mobile__content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}

.mobile .mobile__content ul li .image-container {
    background-color: white;
    padding: 2rem;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    transition: 0.3s ease-in-out;
    opacity: 60%;
}

.mobile .mobile__content ul li .image-container:hover {
    transform: translateY(-5px);
    opacity: 100%;
}

.mobile .mobile__content ul li h3 {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0 1rem;
}

@media (max-width: 1200px) {
    .mobile .mobile__content {
        padding: 4rem 2rem;
    }

    .mobile .mobile__content .description {
        max-width: 100%;
    }
}

@media (max-width: 1024px) {
    .mobile .mobile__content {
        padding: 3rem 1.5rem;
    }

    .mobile .mobile__content ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .mobile .mobile__content {
        margin-top: -200px;
    }

    .mobile .mobile__content ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem; 
    }
}

/*@media only screen and (min-width: 300px) and (max-width: 767px) {
    .mobile {
        width: 100vw;
        margin-left: 20px;
    }
}*/